spring.application.name=ToDo-Manager
server.port=9099

#url
spring.datasource.url=jdbc:mysql://localhost:3306/checking
spring.datasource.username=root
spring.datasource.password=Saurabh@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
